# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.0.0
mod_id=bakers_template
mod_name=Bakers Template
mod_desc=The Bakery Template Mod

maven_group=xyz.merith.bakery

# Dependencies
fabric_version=0.100.7+1.21
polymer=0.9.6
ovenlib=0.1.5
sgui= 1.6.0


# Workspace Dependencies
modmenu_version=11.0.1
sodium_version=0.5.11